{
  "name": "official-site",
  "version": "1.0.0",
  "description": "sensoro official site",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "hash": "./node_modules/.bin/gulp staticHash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "official",
    "site"
  ],
  "author": "jartto",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.2",
    "colors": "^1.1.2",
    "fontmin": "^0.9.6",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-copy": "0.0.2",
    "gulp-font-spider": "^0.3.6",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-static-hash": "^0.1.4",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {}
}
